<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/BlockFragment">

	<fragment
		android:id="@+id/BlockFragment"
		android:name="com.nidheesh.blockit.BlockFragment"
		android:label="@string/block_fragment_label"
		tools:layout="@layout/block_fragment">

<!--		<action-->
<!--			android:id="@+id/action_BlockFragment_to_SecondFragment"-->
<!--			app:destination="@id/SecondFragment" />-->
	</fragment>
<!--	<fragment-->
<!--		android:id="@+id/SecondFragment"-->
<!--		android:name="com.nidheesh.blockit.SecondFragment"-->
<!--		android:label="@string/second_fragment_label"-->
<!--		tools:layout="@layout/fragment_second">-->

<!--		<action-->
<!--			android:id="@+id/action_SecondFragment_to_BlockFragment"-->
<!--			app:destination="@id/BlockFragment" />-->
<!--	</fragment>-->
</navigation>